.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about__data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    /*grid-template-columns: repeat(2, 1fr);*/
    /*column-gap: 1.875rem;*/
    align-items: flex-start;
    position: relative;
}

.about__data::before {
    content:'';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}

.about__description {
    margin-bottom: 1rem;
    text-align: justify;
}

/*skills grid's styles included here*/

.about__boxes {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.875rem;
    margin-top: 4.25rem;
    justify-content: center;
}

.about__boxes {
    display: flex;
    column-gap: 1.5rem;    
}

.about__icon {
    font-size: var(--h1-font-size);
    color: #dedeea;
}

.about__title {
    font-size: 1.875rem;
}

@media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 720px;
      justify-content: center;
      row-gap: 1.875rem;
    }

    .about__data::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        left: 49%;
        top: -20px;
        
    }

    .about__img {
    width: 150px;           /* Set the width to your desired size */
    height: 150px;          /* Set the height to your desired size */
    border-radius: 50%;     /* Makes the image circular */
    object-fit: cover;      /* Ensures the image covers the entire circle */
    border: 3px solid #dedeea; /* Optional: border around the circle */
    margin: 0 auto;         /* Centers image if needed */
    display: block; 
        
        
    }

    .about__boxes {
        flex-direction: column;
        row-gap: .5rem;
        text-align: center;

    }
  }

  @media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: 350px;
    }

    .about__data::before {
        left: 47%;
    }

    .about__data {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }

    .about__boxes {
        grid-template-columns: repeat(2, 150px);
        row-gap: 1.5rem;
        justify-content: center;
    }

  }

  @media screen and (max-width: 576px) {
    .about__container {
        grid-template-columns: 320px;
    }
  }

  @media screen and (max-width: 350px) {
    .about__container {
        grid-template-columns: 1fr;
    }

    .about__boxes {
        grid-template-columns: 1fr;
    }
  }

  